# Configure JPA/Hibernate to auto create the table for us.
spring.jpa.hibernate.ddl-auto=create

# SQL Logging for displaying sql scripts
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/archivio
spring.datasource.username=postgres
spring.datasource.password=root